<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>意见反馈</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/idea.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
	
<div class="main">
	<div class="kuang">
		<span></span>
		<p>具体建议</p>
	</div>
	<div class="inp-con"><textarea placeholder="请输入您要反馈的内容"></textarea></div>
	<div class="kuang">
		<span></span>
		<p>联系方式</p>
	</div>
	<div class="inp-con"><input type="number" placeholder="欢迎留下联系方式(微信、QQ、邮箱或者手机号码)"/></div>
	
	<div class="btn" >立即提交</div>
</div>
	
</body>
</html>
