<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>不感兴趣</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../css/user-nolike.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
	<dl class="main">
		<dd>
			<div class="user-img">
				<img src="../images/user-img.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike like-anim" style=" background-image:linear-gradient(#fd8470,#ff326c)">
						<p class="yes"></p>
						<span class="iconfont icon-noxin" style="transform:scale(0); -webkit-transform:scale(0);"></span>
						<span class="iconfont icon-noxin00 like-anim"></span>
					</li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="../images/user-img2.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike like-anim" style=" background-image:linear-gradient(#fd8470,#ff326c)">
						<p class="yes"></p>
						<span class="iconfont icon-noxin" style="transform:scale(0); -webkit-transform:scale(0);"></span>
						<span class="iconfont icon-noxin00 like-anim"></span>
					</li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
			</div>
		</dd>
	</dl>
	


<script type="text/javascript" src="../js/jquery.min.js"></script>	
<script type="text/javascript">
	
$(function(){
	
	$(".xin-con .like").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮喜欢
		   $(this).children("p").removeClass("no").addClass("yes");
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#96ffec,#29cc9f)"}).append('<div class="gif"><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span></div>').children(".gif").children("span").addClass("gif-anim");
			$(this).children(".icon-xin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-xin1").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
		   }else{
		//关闭喜欢	
		    $(this).children("p").removeClass("yes").addClass("no");
			$(this).removeClass("like-anim").css({"background":"rgba(0,0,0,0.6)"});
			$(this).children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			 
			   
			   
			   
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim")
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
	
	$(".xin-con .nolike").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮不喜欢
		   $(this).children("p").removeClass("no").addClass("yes")
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#fd8470,#ff326c)"});
			$(this).children(".icon-noxin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-noxin00").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			
			
		   }else{
			   
		//关闭不喜欢		
		   $(this).children("p").removeClass("yes").addClass("no")
			$(this).css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			   
			   
			   $(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
	
	
	
})
	
</script>
	
</body>
</html>
