<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>个人中心</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../css/user.css" rel="stylesheet" type="text/css" />
<link href="../css/footer.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
<div class="main">
	<div class="tou-con"  onClick="location.href='ziliao.html'">
		<div class="tou"><img alt="" src="../images/tou.png"/></div>
		<div class="tou-word">
			<h6>昵称&nbsp;<span class="iconfont icon-nan"></span></h6>
			<p>23岁｜上海</p>
		</div>
		<svg t="1587016121638" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3153"><path d="M385.174312 788.414961c-6.503881 0-13.007763-2.16796-18.066337-7.226535-10.117149-10.117149-10.117149-26.015526 0-35.410021l231.249117-231.249118c1.445307-1.445307 1.445307-4.335921 0-5.781228l-231.249117-232.694425c-10.117149-10.117149-10.117149-26.015526 0-36.132674s26.015526-10.117149 36.132674 0l231.971772 231.971771c21.679605 21.679605 21.679605 56.366972 0 77.323924l-231.249118 231.249118c-5.781228 5.781228-12.285109 7.949188-18.788991 7.949188z" p-id="3154" fill="#9b9b9b"></path></svg>
	</div>
	<ul class="btn-con line-bottom">
		<li onClick="location.href='like.html'">
			<span class="iconfont icon-xin1"></span>
			<p>感兴趣</p>
		</li>
		<li onClick="location.href='nolike.html'">
			<span class="iconfont icon-noxin00"></span>
			<p>不感兴趣</p>
		</li>
	</ul>
	<div class="kuang" onClick="location.href='forme.html'">
		<div class="inp-con">
			<p><span class="iconfont icon-xin"></span>&nbsp;对我感兴趣的</p>
			<b>99999</b>
			<svg t="1587016121638" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3153"><path d="M385.174312 788.414961c-6.503881 0-13.007763-2.16796-18.066337-7.226535-10.117149-10.117149-10.117149-26.015526 0-35.410021l231.249117-231.249118c1.445307-1.445307 1.445307-4.335921 0-5.781228l-231.249117-232.694425c-10.117149-10.117149-10.117149-26.015526 0-36.132674s26.015526-10.117149 36.132674 0l231.971772 231.971771c21.679605 21.679605 21.679605 56.366972 0 77.323924l-231.249118 231.249118c-5.781228 5.781228-12.285109 7.949188-18.788991 7.949188z" p-id="3154" fill="#9b9b9b"></path></svg>
		</div>
	</div>
</div>
<div style=" height: 30px;"></div>	
<div class="main">

	<div class="kuang line-bottom" onClick="location.href='javascript:;'">
		<div class="inp-con">
			<p><span class="iconfont icon-tiwen"></span>&nbsp;交友秘籍</p>
			<svg t="1587016121638" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3153"><path d="M385.174312 788.414961c-6.503881 0-13.007763-2.16796-18.066337-7.226535-10.117149-10.117149-10.117149-26.015526 0-35.410021l231.249117-231.249118c1.445307-1.445307 1.445307-4.335921 0-5.781228l-231.249117-232.694425c-10.117149-10.117149-10.117149-26.015526 0-36.132674s26.015526-10.117149 36.132674 0l231.971772 231.971771c21.679605 21.679605 21.679605 56.366972 0 77.323924l-231.249118 231.249118c-5.781228 5.781228-12.285109 7.949188-18.788991 7.949188z" p-id="3154" fill="#9b9b9b"></path></svg>
		</div>
	</div>
	<div class="kuang line-bottom" onClick="location.href='idea.html'">
		<div class="inp-con">
			<p><span class="iconfont icon-003"></span>&nbsp;意见反馈</p>
			<svg t="1587016121638" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3153"><path d="M385.174312 788.414961c-6.503881 0-13.007763-2.16796-18.066337-7.226535-10.117149-10.117149-10.117149-26.015526 0-35.410021l231.249117-231.249118c1.445307-1.445307 1.445307-4.335921 0-5.781228l-231.249117-232.694425c-10.117149-10.117149-10.117149-26.015526 0-36.132674s26.015526-10.117149 36.132674 0l231.971772 231.971771c21.679605 21.679605 21.679605 56.366972 0 77.323924l-231.249118 231.249118c-5.781228 5.781228-12.285109 7.949188-18.788991 7.949188z" p-id="3154" fill="#9b9b9b"></path></svg>
		</div>
	</div>
	<div class="kuang" onClick="location.href='about.html'">
		<div class="inp-con">
			<p><span class="iconfont icon-004"></span>&nbsp;关于我们</p>
			<svg t="1587016121638" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3153"><path d="M385.174312 788.414961c-6.503881 0-13.007763-2.16796-18.066337-7.226535-10.117149-10.117149-10.117149-26.015526 0-35.410021l231.249117-231.249118c1.445307-1.445307 1.445307-4.335921 0-5.781228l-231.249117-232.694425c-10.117149-10.117149-10.117149-26.015526 0-36.132674s26.015526-10.117149 36.132674 0l231.971772 231.971771c21.679605 21.679605 21.679605 56.366972 0 77.323924l-231.249118 231.249118c-5.781228 5.781228-12.285109 7.949188-18.788991 7.949188z" p-id="3154" fill="#9b9b9b"></path></svg>
		</div>
	</div>
	
</div>
	<footer>
		<ul>
			<li onClick="location.href='../index.html'">
				<span class="iconfont icon-000"></span>
				<p>会客厅</p>
			</li>
			<li  onClick="location.href='../news/news.html'">
				<span class="iconfont icon-001"><b>2</b></span>
				<p>消息</p>
			</li>
			<li class="cur" >
				<span class="iconfont icon-002"></span>
				<p>我</p>
			</li>
		</ul>
	</footer>
</body>
</html>
