<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>青年汇·民生缘</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
	<div class="banner"><img src="images/banner.png"/></div>
	<div class="tit-con">
		<h1>为您推荐<span></span></h1>
		<div class="choose"  onClick="location.href='choose/choose.html'">
			<span class="iconfont icon-w_shaixuan-"></span>
				筛选
		</div>
	</div>
	<dl class="main">
		<dd>
			<div class="user-img">
				<img onClick="location.href='ta/ta.html'" src="images/user-img.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6 onClick="location.href='ta/ta.html'">林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p onClick="location.href='ta/ta.html'">未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img2.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nan"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img3.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img4.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		
		<dd>
			<div class="user-img">
				<img src="images/user-img.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img2.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nan"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img3.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img4.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		
		<dd>
			<div class="user-img">
				<img src="images/user-img.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img2.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nan"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img3.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
		<dd>
			<div class="user-img">
				<img src="images/user-img4.png"/>
				<ul class="xin-con">
					<li class="like">
						<p class="no"></p>
						<span class="iconfont icon-xin"></span>
						<span class="iconfont icon-xin1"></span>
					</li>
					<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
				</ul>
			</div>
			<div class="user-word">
				<h6>林菲菲&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<strong>28岁｜广东省</strong></h6>
				<p>未来希望有那么一个人可以来陪我走下去</p>
				<div class="btn"><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			</div>
		</dd>
	</dl>
	
	<div id="choose"  onClick="location.href='choose/choose.html'">
		<span class="iconfont icon-w_shaixuan-"></span>&nbsp;筛选
	</div>
	
	<footer>
		<ul>
			<li class="cur" >
				<span class="iconfont icon-000"></span>
				<p>会客厅</p>
			</li>
			<li onClick="location.href='news/news.html'">
				<span class="iconfont icon-001"><b>2</b></span>
				<p>消息</p>
			</li>
			<li onClick="location.href='user/user.html'">
				<span class="iconfont icon-002"></span>
				<p>我</p>
			</li>
		</ul>
	</footer>

<div class="lead-con lead-2">
	<img alt="" src="images/lead-2.png"/>
</div>
<div class="lead-con lead-1">
	<img alt="" src="images/lead-1.png"/>
</div>
	
<script type="text/javascript">
	//下拉浮动筛选
var choose_div = document.getElementById("choose");
window.onscroll = function ( ) {
    var t = document.documentElement.scrollTop || document.body.scrollTop;

    if ( t > 240 ) {
        choose_div.setAttribute("class","choose-anim");
    } else  {
        choose_div.setAttribute("class","");
        }
}

</script>	
<script type="text/javascript" src="js/jquery.min.js"></script>	
<script type="text/javascript">
	
$(function(){
	
	$(".xin-con .like").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮喜欢
		   $(this).children("p").removeClass("no").addClass("yes");
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#96ffec,#29cc9f)"}).append('<div class="gif"><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span></div>').children(".gif").children("span").addClass("gif-anim");
			$(this).children(".icon-xin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-xin1").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
		   }else{
		//关闭喜欢	
		    $(this).children("p").removeClass("yes").addClass("no");
			$(this).removeClass("like-anim").css({"background":"rgba(0,0,0,0.6)"});
			$(this).children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			 
			   
			   
			   
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim")
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
	
	$(".xin-con .nolike").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮不喜欢
		   $(this).children("p").removeClass("no").addClass("yes")
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#fd8470,#ff326c)"});
			$(this).children(".icon-noxin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-noxin00").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			
			
		   }else{
			   
		//关闭不喜欢		
		   $(this).children("p").removeClass("yes").addClass("no")
			$(this).css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			   
			   
			   $(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
	
	
	
	//引导页
	$(".lead-1").click(function(){
		$(".lead-1").css("display","none");
		$(".lead-2").css("display","block");
	});
	
	$(".lead-2").click(function(){
		
		$(".lead-2").css("display","none");
		$("body,html").css("overflow-y","auto");
	});
	
	
})
	
</script>
	
</body>
</html>
