@charset "utf-8";
/* CSS Document */
html,body{max-width: 640px;  height: 100%; margin:auto;	background:#f5f5f5; }

.main{padding:0 30px;background:#fff;}
.kuang{ height: 120px; font-size: 32px; position:relative;}
.inp-con{ position: relative;}
.inp-con p{height: 120px; line-height: 120px; font-size: 32px; width:100%;color: #999; }
.inp-con input{ display:block;  height: 120px; line-height: 120px; font-size: 32px; width:100%; 
	outline: medium; background-color: transparent; border:none;}
.inp-con svg{ position:absolute; right:-10px; top:40px; width:40px; height:40px; }
.inp-con .fill{ position:absolute; right:0; top:0; font-size: 28px; color: #999; text-align:right;}
.tou{position:absolute; right:28px; top:16px; width:88px; height:88px; border-radius: 88px;overflow: hidden;}
.tou img{ width:100%;}
.inp-con .r{right:28px;}



.btn{ display:block; height:80px; border-radius: 80px; color:#fff;  background-image: linear-gradient(#5edac2,#36afe5); font-size: 28px; line-height: 80px;text-align: center;margin:0 30px;  margin-top: 118px;  }
.btn:active{background-image: linear-gradient(#36afe5,#5edac2); }


.com-name{ position: absolute; top:120px; left:-30px; z-index: 999;width: 100%; background:#fff; padding:0 30px;}
.com-name input{display:block; font-size: 28px; height: 120px; line-height: 120px; color: #333; width:100%;
	outline: medium; border:none; background-color: transparent; border-bottom: solid 1px #e6e6e6; text-align: center}
.com-name input:active{ background:#f5f5f5;}
