@charset "utf-8";
/* CSS Document */
html,body{max-width: 640px;  height: 100%; margin:auto;	background:#f5f5f5; }

.main{padding:0 30px;}
.kuang{ height: 120px; font-size: 32px; position:relative;}
.kuang p{height: 102px; line-height: 120px; font-size: 32px; width:100%; color: #333; padding-left: 18px; }
.kuang span{ display:block; width: 8px; height: 32px;background-image: linear-gradient(#5edac2,#36afe5);
border-radius: 4px; position: absolute; left: 0; top:44px;}

.btn{ display:block; height:80px; border-radius: 80px; color:#fff;  background-image: linear-gradient(#5edac2,#36afe5); font-size: 28px; line-height: 80px;text-align: center; margin-top: 118px; }
.btn:active{background-image: linear-gradient(#36afe5,#5edac2); }

.inp-con{ border-radius: 10px; overflow: hidden; background: #fff; padding:20px;}
.inp-con textarea{ display: block; width:100%;font-size: 24px;background-color: transparent;border:none; outline: medium; height: 240px;}
.inp-con input{display: block; width:100%;font-size: 24px;background-color: transparent; border:none;outline: medium;
 line-height: 40px;}