@charset "utf-8";
/* CSS Document */
html,body{max-width: 640px;  height: 100%; margin:auto;	background:#fff; }


.main{padding:0 30px;}
.kuang{ height: 120px; font-size: 32px; position:relative;}
.inp-con{ position: relative;}
.inp-con p{height: 120px; line-height: 120px; font-size: 32px; width:100%;color: #999; }
.inp-con input{ display:block;  height: 120px; line-height: 120px; font-size: 32px; width:100%; 
	outline: medium; background-color: transparent; border:none;}
.inp-con svg{ position:absolute; right:-10px; top:40px; width:40px; height:40px; }
.inp-con .fill{ position:absolute; right:0; top:0; font-size: 28px; color: #999; text-align:right;}
.tou{position:absolute; right:28px; top:16px; width:88px; height:88px; border-radius: 88px;overflow: hidden;}
.tou img{ width:100%;}
.inp-con .r{right:28px;}


.btn{ display:block; height:80px; border-radius: 80px; color:#fff;  background-image: linear-gradient(#5edac2,#36afe5);
	font-size: 28px; line-height: 80px;text-align: center; margin-top: 118px; }
.btn:active{background-image: linear-gradient(#36afe5,#5edac2); }

.com-name{ position: absolute; top:120px; left:0; z-index: 999;width: 100%; background:#fff;}
.com-name input{display:block; font-size: 28px; height: 120px; line-height: 120px; color: #333; width:100%;
	outline: medium; border:none; background-color: transparent; border-bottom: solid 1px #e6e6e6; text-align: center}
.com-name input:active{ background:#f5f5f5;}

.frame-con{ position: fixed; top:0; left: 0; height:100%; width: 100%; background-color:rgba(0,0,0,0.4);}
.fmcon{width:90%; height:480px;  background:#fff; border-radius:30px; margin:300px auto 0 auto;}
.fmcon p{ font-size: 28px; color: #333; text-align: center; line-height: 60px; padding-top:90px;}
#know{width:400px; margin:auto;margin-top: 100px; }


.aihao-con{ position: fixed; top:0; left: 0; height:100%; width: 100%;  background:#fff; overflow:auto;}
.ahcon{width:100%; height:auto;  margin:0 auto 0 auto; padding-bottom: 30px;}
.ahcon p{ font-size: 28px; color: #333; text-align: center; line-height: 60px; padding-top:80px;}
.ahcon .btn{width:70%; margin:auto;margin-top: 80px; }
.ahcon ul{ display: block; overflow: hidden; margin:50px 30px;}
.ahcon ul li{ display:inline-block; font-size: 24px; padding:8px 28px; background: #f5f5f5; border-radius:10px; color: #757575; margin: 8px 10px;}
.ahcon ul .line:after{ border-radius:16px;}
.ahcon ul .cur{background-image: linear-gradient(#5edac2,#36afe5); color: #fff;}
.ahcon ul .cur:after{ border-color:#52cdcd;}
.tian-con{ margin:0 38px; font-size: 28px;padding:8px 0;}
.tian-con input{ font-size: 24px; outline: medium;padding:16px 30px; border-radius: 10px; border:none; background: #f5f5f5;}
.tian-con span{color: transparent; font-size: 24px; padding-left: 20px;
    background-image: linear-gradient(#5edac2,#36afe5);
    -webkit-background-clip: text;}



