@charset "utf-8";
/* CSS Document */
html,body{max-width: 640px;  margin:auto;	background:#fff; }

.main{padding:0 30px;}
.main span{ display:block; width:300px; height:264px; margin:100px auto 20px auto;
background-image:url("../images/shenhe.png"); background-size:300px 528px;}
.nopass{ background-position:0px 0px;}
.pass{ background-position:0px -264px;}

.main p{ font-size:28px; text-align: center; color: #999;}

.btn{ display:block; height:80px; border-radius: 80px; color:#fff;  background-image: linear-gradient(#5edac2,#36afe5);
	font-size: 28px; line-height: 80px;text-align: center; margin-top: 118px; }
.btn:active{background-image: linear-gradient(#36afe5,#5edac2); }

.main .passing{display:block; width:300px; height:264px; margin:100px auto 20px auto;
background-image:url("../images/passing.png"); background-size:300px 264px;background-position:0px 0px;}