@charset "utf-8";
/* CSS Document */
html,body{max-width: 640px;  height: 100%; margin:auto;	background:#f5f5f5; }


.main{padding:0 30px; background:#fff;}
.kuang{ height: 120px; font-size: 32px; position:relative;}
.inp-con{ position: relative;}
.inp-con:active{ background:#f5f5f5;}
.icon-xin{ color:#50d8b9;font-size: 36px; position: relative; top:1px; left: 1px;}
.icon-tiwen{color: #ff7c2d; width:36px; font-size: 31px; position: relative; top:1px; left: 1px; padding-right: 6px;}
.icon-003{color: #53bef3; font-size: 36px; position: relative; top:2px;}
.icon-004{color: #ff40cb; font-size: 36px; position: relative; top:0px;}
.inp-con p{height: 120px; line-height: 120px; font-size: 32px; width:100%;color: #333; }
.inp-con svg{ position:absolute; right:-10px; top:40px; width:40px; height:40px; }
.inp-con b{display: block;position:absolute;right: 40px; top:46px; width:36px; height: 30px; line-height: 30px;background:#ff0000; color: #fff;font-size:22px; font-weight: normal;text-align: center; border-radius: 36px;}


.tou-con{ overflow: hidden; position: relative; padding:30px 0; }
.tou-con:active{ background:#f5f5f5;}
.tou{float: left; width:120px; height:120px; border-radius: 120px;overflow: hidden;}
.tou img{ width:100%;}
.tou-con svg{ position:absolute; right:-10px;  top:70px;  width:40px; height:40px;}
.tou-word{ margin-left: 140px;}
.tou-word h6{ font-size:32px; color: #333; padding-top: 11px;}
.tou-word p{font-size: 24px; color: #666; padding-top: 5px;}
.tou-word .iconfont{ font-size: 32px; position: relative;}
.tou-word .icon-nan{color: #6bb7fe; top: 2px;}
.tou-word .icon-nv{color: #fe6bad;}

.btn-con{ overflow: hidden; padding-bottom: 30px;}
.btn-con li{ float: left; width: 50%; text-align: center;}
.btn-con li:active{ background:#f5f5f5;}
.btn-con li span{ display:block; font-size: 58px; line-height: 1;}
.btn-con li p{ font-size:24px; color: #333333;}
.icon-xin1{color: transparent; background-image: linear-gradient(#96ffec,#29cc9f);  -webkit-background-clip:text;}
.icon-noxin00{color: transparent; background-image: linear-gradient(#fd8470,#ff326c);  -webkit-background-clip:text;}