<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>昵称</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../css/ta.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
	
	
	<div class="user-img">
		<img src="../images/ta-photo.png"/>
		<ul class="xin-con">
			<li class="like">
				<p class="no"></p>
				<span class="iconfont icon-xin"></span>
				<span class="iconfont icon-xin1"></span>
			</li>
			<li class="nolike"><p class="no"></p><span class="iconfont icon-noxin"></span><span class="iconfont icon-noxin00"></span></li>
		</ul>
	</div>

	<div class="main">
		<div class="ta-name">
			<h6>闫晓雪&nbsp;<span class="iconfont icon-nv"></span>&nbsp;<b>28岁｜广东省</b></h6>
			<p>未来每一天都希望有那么一个人陪着我</p>
		</div>
	</div>
	<div style="height: 30px;"></div>
	
	<div class="main">
		<h5>个人资料</h5>
		<table class="zl-con">
			<tr>
				<td><span>昵称</span><p>雪儿</p></td>
				<td><span>学历</span><p>本科</p></td>
				<td><span>属相</span><p>牛</p></td>
			</tr>
			<tr class="line-bottom">
				<td><span>出生年月</span><p>1997-08</p></td>
				<td><span>星座</span><p>巨蟹座</p></td>
				<td><span>身高</span><p>163cm</p></td>
			</tr>
			<tr class="chang line-bottom">
				<td><span>兴趣爱好</span><p>游泳，打球，打游戏，旅游</p></td>
			</tr>
			<tr class="chang chang-dw">
				<td><span>单位</span><p class="danwei">中国民生银行上海分行<strong>简介</strong></p></td>
			</tr>
		</table>
	</div>
	<div style="height: 30px;"></div>
	
	<div class="main">
		<h5>对ta感兴趣的人(3)</h5>
		<dl class="ren">
			<dd class="line-bottom">
				<div class="new-tou">
					<div class="tou"><img alt="" src="../images/user-img.png"/></div>
				</div>
				<div class="new-word">
					<h6>昵称&nbsp;<span class="iconfont icon-nan"></span></h6>
					<p>未来每一天都希望有那么一个人陪着我</p>
				</div>
			</dd>
			<dd class="line-bottom">
				<div class="new-tou">
					<div class="tou"><img alt="" src="../images/user-img2.png"/></div>
				</div>
				<div class="new-word">
					<h6>昵称&nbsp;<span class="iconfont icon-nan"></span></h6>
					<p>未来每一天都希望有那么一个人陪着我</p>
				</div>
			</dd>
			<dd class="line-bottom">
				<div class="new-tou">
					<div class="tou"><img alt="" src="../images/user-img3.png"/></div>
				</div>
				<div class="new-word">
					<h6>昵称&nbsp;<span class="iconfont icon-nan"></span></h6>
					<p>未来每一天都希望有那么一个人陪着我</p>
				</div>
			</dd>
		</dl>
	</div>
	<div style="height: 140px"></div>
	<div class="btn-con">
		<div class="bncon">
			<!--<div class="btn" id="ok"><div class="btn-baibg"><span class="iconfont icon-duigoutianchong-"></span>&nbsp;<span>确认关系</span></div></div>-->
			<div class="btn" ><span class="iconfont icon-001"></span>&nbsp;与ta聊天</div>
			<!-- btn与ta聊天按钮 添加（ btn-ok ）classname 为绿色显示-->
		</div>
	</div>	 


	<div class="danwei-con">
		<div class="dwcon">
			<p>中国民生银行上海分行<br/>这里是介绍这里是介绍这里是介绍这里是介绍这里是介绍</p>
			<div class="btn btn-ok" id="dw_btn">我知道了</div>
		</div>	
	</div>
	
<!--	<div class="frame-con">
		<div class="fmcon">
			<p>恭喜你，牵手成功！<br/>之后红娘将为您送上一份礼物！</p>
			<div class="btn" id="know">我知道了</div>
		</div>	
	</div>	-->
<script type="text/javascript" src="../js/jquery.min.js"></script>
	
<!--	<script type="text/javascript">
	$(function(){

		//注册弹框
		$(".frame-con").hide();
		$("#ok").click(function(){

			$(".frame-con").delay(200).fadeIn(100);

		})

		$("#know").click(function(){

			$(".frame-con").fadeOut(100);

		})

	});

	</script>
	-->

<script type="text/javascript">
	
$(function(){
	
	//单位简介弹框
	
	$(".danwei").click(function(){
		$(".danwei-con").fadeIn(100);
		$("body").css("overflow","hidden");
	})
	
	$("#dw_btn").click(function(){
		$(".danwei-con").fadeOut(100);
		$("body").css("overflow","auto");
	});
	
	//下面是点感兴趣和不感兴趣
	
	$(".xin-con .like").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮喜欢
		   $(this).children("p").removeClass("no").addClass("yes");
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#96ffec,#29cc9f)"}).append('<div class="gif"><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span><span class="iconfont icon-xin3"></span></div>').children(".gif").children("span").addClass("gif-anim");
			$(this).children(".icon-xin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-xin1").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
		   }else{
		//关闭喜欢	
		    $(this).children("p").removeClass("yes").addClass("no");
			$(this).removeClass("like-anim").css({"background":"rgba(0,0,0,0.6)"});
			$(this).children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			 
			   
			   
			   
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim")
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
	
	$(".xin-con .nolike").click(function(){
		
		if($(this).children("p").attr('class')=="no"){
		//点亮不喜欢
		   $(this).children("p").removeClass("no").addClass("yes")
			$(this).addClass("like-anim").css({"background-image":"linear-gradient(#fd8470,#ff326c)"});
			$(this).children(".icon-noxin").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).children(".icon-noxin00").delay("slow").addClass("like-anim");
			
			
			$(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-xin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-xin1").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			
			
		   }else{
			   
		//关闭不喜欢		
		   $(this).children("p").removeClass("yes").addClass("no")
			$(this).css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			   
			   
			   $(this).siblings("li").css({"background":"rgba(0,0,0,0.6)"}).removeClass("like-anim");
			$(this).siblings("li").children("p").removeClass("yes").addClass("no");
			$(this).siblings("li").children(".icon-noxin").css({"transform": "scale(1)", "-webkit-transform": "scale(1)"});
			$(this).siblings("li").children(".icon-noxin00").removeClass("like-anim").css({"transform": "scale(0)", "-webkit-transform": "scale(0)"});
			$(this).siblings("li").children(".gif").children("span").removeClass("gif-anim");
			   
			   
		   }
	});
});	
		
	</script>	
</body>
</html>
