<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>登录</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/signin.css" rel="stylesheet" type="text/css" />
<script>
  /*不同分辨率手机*/
  var userScalable = "no";
  var ins = "";
  (function() {
    if (window.devicePixelRatio === 1.5) {
      userScalable = "yes";
      ins = "initial-scale=0.5"
    }
    var text = "<meta content='"+ins+", target-densitydpi=device-dpi, width=640,user-scalable=" + userScalable + "' name='viewport'>";
    document.write(text);
  })();
</script>
</head>

<body>
<div class="main">
	<div class="kuang line-bottom">
		<span class="ic03"></span>
		<div class="inp-con"><input type="number" placeholder="手机号码" /></div>
	</div>
	<div class="kuang line-bottom">
		<span class="ic05"></span>
		<div class="inp-con"><input type="password" placeholder="请输入密码" /></div>
	</div>
	<div class="btn" >立即登录</div>
</div>
</body>
</html>
